<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Rufina:400,700" rel="stylesheet">
        
        <!-- title of site -->
        <title>Gaba</title>

        <!-- For favicon png -->
		<!-- <link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/> -->
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

        <!--linear icon css-->
		<link rel="stylesheet" href="assets/css/linearicons.css">

        <!--flaticon.css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">

		<style>
			/* Style for larger screens */
			@media (min-width: 992px) { /* this value should correspond to when your navbar is no longer collapsed */
				.navbar-header a[href*="https://www.facebook.com/profile.php?id=61552694999858"],
				.navbar-header a[href*="http://linkedin.com/in/sheikh-zahid-tufail-631905297"] {
					display: inline-block;
					/* other styles to position your icons properly */
					margin-left: 20px; /* for space between text and icons */
					vertical-align: middle; /* to align with the brand text */
					margin-top: 41px;
				}
			}
		
			/* Style for smaller screens */
			@media (max-width: 991px) { /* this value should correspond to when your navbar collapses */
				.navbar-header a[href*="https://www.facebook.com/profile.php?id=61552694999858"],
				.navbar-header a[href*="http://linkedin.com/in/sheikh-zahid-tufail-631905297"] {
					/* styles to make it look good when navbar is collapsed */
					display: inline; /* keeps icons in the same line */
					margin-left: 10px; /* for space between icons */
				}
			}
		</style>

		<script>
			// Function to handle the scroll event
			function handleScroll() {
				// Get all the anchor tags for social links
				var socialLinks = document.querySelectorAll('.navbar-header a[href*="https://www.facebook.com/profile.php?id=61552694999858"], .navbar-header a[href*="http://linkedin.com/in/sheikh-zahid-tufail-631905297"]');

				// Check if the page has been scrolled down
				if (window.scrollY > 0) {
					// If scrolled, remove the margin-top style
					socialLinks.forEach(function(link) {
						link.style.marginTop = '25px';
					});
				} else {
					// If at the top, add the margin-top style back
					socialLinks.forEach(function(link) {
						link.style.marginTop = '41px';
					});
				}
			}

			// Listen for the scroll event
			window.addEventListener('scroll', handleScroll);
		</script>

		

    </head>
	
	<body>	
		<!--welcome-hero start -->
		<section id="home" class="welcome-hero">

			<!-- top-area Start -->
			<div class="top-area">
				<div class="header-area">
					<!-- Start Navigation -->
				    <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy"  data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

				        <div class="container">

				            <!-- Start Header Navigation -->
				            <div class="navbar-header">
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
				                    <i class="fa fa-bars"></i>
				                </button>
				                <a class="navbar-brand" href="index.html">Gaba<span></span></a>

								 <!-- Add some space -->
    							<span style="margin-left: 20px;"></span>

								<a href="https://www.facebook.com/profile.php?id=61552694999858" target="_blank" style="color: white; margin-left: 10px;">
									<i class="fa fa-facebook"></i> <!-- This is the Facebook icon -->
								</a>

								<a href="http://linkedin.com/in/sheikh-zahid-tufail-631905297" target="_blank" style="color: white; margin-left: 10px;">
									<i class="fa fa-linkedin"></i> <!-- This is the LinkedIn icon -->
								</a>
				            </div><!--/.navbar-header-->
				            <!-- End Header Navigation -->

				            <!-- Collect the nav links, forms, and other content for toggling -->
				            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
				                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
				                    <li class=" scroll active"><a href="#home">home</a></li>
				                    <li class="scroll"><a href="#service">About Us</a></li>
				                    <li class="scroll"><a href="#new-cars">Car Brands</a></li>
				                    <li class="scroll"><a href="#featured-cars">Car Parts</a></li>
				                    <li class="scroll"><a href="#contact">contact</a></li>
				                </ul><!--/.nav -->
				            </div><!-- /.navbar-collapse -->
				        </div><!--/.container-->
				    </nav><!--/nav-->
				    <!-- End Navigation -->
				</div><!--/.header-area-->
			    <div class="clearfix"></div>

			</div><!-- /.top-area-->
			<!-- top-area End -->

			<div class="container">
				<div class="welcome-hero-txt">
					<h2>get your desired car parts at resonable prices</h2>
					<p>
						We provide high quality car parts for many popular brands, contact us today to get the price quote for car parts.
					</p>
					<button class="welcome-btn new-cars-btn scroll">
						<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
					</button>
				</div>
			</div>
		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--service start -->
		<section id="service" class="service">
			<div class="service-title-txt">
				<h2>We specialize in the car parts and Offer</h2>
			</div>
			<div class="container">	
				<div class="service-content">
					<div class="row">
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car"></i>
								</div>
								<h2><a href="#">Parts for vide range of cars</a></h2>
								<p>
									We are providing car parts for a huge range of popular car brands. Scroll Below to explore the Products.  
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-repair"></i>
								</div>
								<h2><a href="#">Best Car Parts in Market</a></h2>
								<p>
									We provide car parts at reasonable prices as compared to the market prices.
								</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6">
							<div class="single-service-item">
								<div class="single-service-icon">
									<i class="flaticon-car-1"></i>
								</div>
								<h2><a href="#">100% Quality Ensured</a></h2>
								<p>
									We ensure that our products are always upto the mark and provide expected quality. 
								</p>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.service-->
		<!--service end-->

		<!--new-cars start -->
		<section id="new-cars" class="new-cars">
			<div class="container">
				<div class="section-header">
					<p>Parts Also Available <span>For</span></p>
					<h2>These Cars</h2>
				</div><!--/.section-header-->
				<div class="new-cars-content">
					<div class="owl-carousel owl-theme" id="new-cars-carousel">
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/ncm1.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">chevrolet<span></span></a></h2>
											<p>
												When it comes to enduring performance, Chevrolet vehicles stand the test of time. Just like these iconic cars, our range of high-quality Chevrolet parts is designed to empower your ride's longevity. Each piece we offer holds the essence of resilience, innovation, and American heritage that Chevrolet is renowned for.
											</p>
											<p class="new-cars-para2">
												Trust us to supply the components that keep your Chevrolet as dynamic and robust as it was on its first drive.
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/ncm2.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">BMW</a></h2>
											<p>
												Experience the epitome of 'Sheer Driving Pleasure' by ensuring your BMW only receives parts that complement its premium standards. Our selection of BMW parts is meticulously sourced to preserve the agility, performance, and comfort that every BMW owner cherishes.
											</p>
											<p class="new-cars-para2">
												Each part promises to sustain the pulse of innovation and the thrill of speed inherent in your BMW, safeguarding the legacy of your Ultimate Driving Machine. 
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->	
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/ncm3.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">ferrari</a></h2>
											<p>
												Owning a Ferrari is about passion, performance, and the extreme joy of driving. Our top-of-the-line Ferrari parts resonate with the excellence this prestigious brand represents. Sourced with precision, each component is designed to maintain the exceptional performance, exclusivity, and Italian elegance of your Ferrari, ensuring it remains as thrilling and captivating as ever.
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->


						<!-- mercedes -->

						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/mercedes.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">mercedes</a></h2>
											<p>
												Your Mercedes-Benz is the benchmark of luxury, a seamless blend of advanced technology and comfort. Our high-grade Mercedes parts are curated to match the outstanding quality and sophistication your vehicle embodies. Trust in our parts to uphold the innovation, performance, and prestige that is synonymous with Mercedes-Benz, making each journey as impeccable as the last.
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->
						
						<!-- mclaren -->

						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/mclaren.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">mclaren</a></h2>
											<p>
												Every McLaren is a testament to exceptional engineering and unbridled speed. We understand the precision your McLaren demands, offering only the finest parts that speak the language of British performance heritage. Our components are guaranteed to sustain your vehicle’s extreme performance, innovation, and the exhilarating driving experience every McLaren owner deserves.
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->


						<!-- porsche -->

						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/porsche.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">porsche</a></h2>
											<p>
												The spirit of motorsport lives in every Porsche, and our high-quality Porsche parts are designed to keep this spirit alive. We provide components that match your Porsche's high-performance standards, ensuring it continues to deliver the pure, dynamic driving experience inherent to its DNA.
											</p>
											<p class="new-cars-para2">
												With our parts, your Porsche will remain a perfect expression of precision engineering and outstanding speed.
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->


						<!-- GINI -->

						<div class="new-cars-item">
							<div class="single-new-cars-item">
								<div class="row">
									<div class="col-md-7 col-sm-12">
										<div class="new-cars-img">
											<img src="assets/images/new-cars-model/gini.png" alt="img"/>
										</div><!--/.new-cars-img-->
									</div>
									<div class="col-md-5 col-sm-12">
										<div class="new-cars-txt">
											<h2><a href="#">lamborghini</a></h2>
											<p>
												A Lamborghini represents boldness and unparalleled performance. Our exclusive Lamborghini parts meet the exacting standards required by these Italian marvels.
											</p>
											<p class="new-cars-para2">
												Each component is a commitment to maintaining the fierce performance, cutting-edge design, and passionate craftsmanship of your Lamborghini, ensuring it remains an extraordinary beast on the road.
											</p>
											<button class="welcome-btn new-cars-btn scroll">
												<a href="#contact" style="color: white; font-weight: 300; font-size: 18px;">Contact</a>
											</button>
										</div><!--/.new-cars-txt-->	
									</div><!--/.col-->
								</div><!--/.row-->
							</div><!--/.single-new-cars-item-->
						</div><!--/.new-cars-item-->						
						

					</div><!--/#new-cars-carousel-->
				</div><!--/.new-cars-content-->
			</div><!--/.container-->

		</section><!--/.new-cars-->
		<!--new-cars end -->

		<!--featured-cars start -->
		<section id="featured-cars" class="featured-cars">
			<div class="container">
				<div class="section-header">
					<p>checkout <span>the</span> available</p>
					<h2>Car Parts</h2>
				</div><!--/.section-header-->
				<div class="featured-cars-content">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="150px" height="150px" src="assets/images/featured-cars/gearbox.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Gearboxes
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Gearboxes</a></h2>
									<h3>Get Price Quote</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the gearbox. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="150px" height="150px" src="assets/images/featured-cars/brakes.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Breaks
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Brakes</a></h2>
									<h3>Get Price Quote</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the breakes. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="180px" height="180px" src="assets/images/featured-cars/tyres-alt.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Tyres
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Tyres</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the tyres. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="120px" height="120px" src="assets/images/featured-cars/clutch.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Clutches
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Clutches</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the clutch. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="150px" height="150px" src="assets/images/featured-cars/hoods.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Hoods
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Hoods</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the hood. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="150px" height="150px" src="assets/images/featured-cars/alt-steering.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Steering Wheels
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Steering Wheels</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the Steering Wheels. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="150px" height="150px" src="assets/images/featured-cars/exhausts.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Exhausts
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Exhausts</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the Exhaust. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="150px" height="150px" src="assets/images/featured-cars/alloyrims.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Alloy Rims
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Alloy Rims</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the Alloy Rims. 
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="170px" height="170px" src="assets/images/featured-cars/shocks.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Shock Absorbers
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Shock Absorbers</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, tell your car model and get your price quote for the desired model of the Shock Absorbers. 
									</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6">
							<div class="single-featured-cars">
								<div class="featured-img-box">
									<div class="featured-cars-img">
										<img width="280px" height="280px" src="assets/images/featured-cars/alt-others.png" alt="cars">
									</div>
									<div class="featured-model-info">
										<p>
											Ohter Car Parts
											<span class="featured-mi-span"> For all</span> 
											<span class="featured-hp-span"> Above</span>
											 Brand Cars
										</p>
									</div>
								</div>
								<div class="featured-cars-txt">
									<h2><a href="#">Other Parts</a></h2>
									<h3>Contact to get quote of price</h3>
									<p style="text-align: justify;">
										Contact us today, and we can deliver you all the other parts that you require. 
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!--/.container-->

		</section><!--/.featured-cars-->
		<!--featured-cars end -->

		<!-- clients-say strat -->
		<section id="clients-say"  class="clients-say">
			<div class="container">
				<div class="section-header">
					<h2>what our clients say</h2>
				</div><!--/.section-header-->
				<div class="row">
					<div class="owl-carousel testimonial-carousel">
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c1.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											I've never encountered such a reliable source for quality car parts until I came across Gaba. Every piece is a guarantee of authenticity and longevity, revitalizing my vehicle like no other. 
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Doug Khan</a></h2>
										<h4>new york</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c2.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											Purchasing Car Parts from Gaba International always brings top-notch quality and reliability, quite splendid indeed. Their superior parts range keeps my motor running seamlessly, cheerio!
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Madison</a></h2>
										<h4>london</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
						<div class="col-sm-3 col-xs-12">
							<div class="single-testimonial-box">
								<div class="testimonial-description">
									<div class="testimonial-info">
										<div class="testimonial-img">
											<img src="assets/images/clients/c3.png" alt="image of clients person" />
										</div><!--/.testimonial-img-->
									</div><!--/.testimonial-info-->
									<div class="testimonial-comment">
										<p>
											The attention to detail and quality at Gaba International is beyond compare. Their car parts always ensure my vehicle's peak performance is sustained, no matter the model.
										</p>
									</div><!--/.testimonial-comment-->
									<div class="testimonial-person">
										<h2><a href="#">Jhonny Skags</a></h2>
										<h4>washington</h4>
									</div><!--/.testimonial-person-->
								</div><!--/.testimonial-description-->
							</div><!--/.single-testimonial-box-->
						</div><!--/.col-->
					</div><!--/.testimonial-carousel-->
				</div><!--/.row-->
			</div><!--/.container-->

		</section><!--/.clients-say-->	
		<!-- clients-say end -->

		<!--brand strat -->
<!--/brand-->	
		<!--brand end -->

		<!--blog start -->
		<section id="blog" class="blog"></section><!--/.blog-->
		<!--blog end -->

		<!--contact start-->
		<footer id="contact"  class="contact">
			<div class="container">
				<div class="footer-top">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<div class="footer-logo">
									<a href="index.html">Gaba</a>
								</div>
								<p>
									We provide high quality car parts for many popular brands, contact us today to get the price quote for car parts.
								</p>
								<div class="">
									<a href="mailto:zahidgaba2@gmail.com" class="welcome-btn contact-btns scroll" style="display: inline-block; padding: 15px; background-color: #4e4ffa; color: white; font-weight: 300; font-size: 18px; text-decoration: none; text-transform: lowercase; font-weight: 500;">
										zahidgaba2@gmail.com
									</a>
									<br><br>
									<a href="tel:+447871068261" style="display: inline-block; padding-left: 49px; padding-right: 49px; padding-top: 10px; padding-bottom: 10px; background-color: #4e4ffa; color: white; text-decoration: none;">
									+447871068261
									</a>
									<p><a style="color: white; font-size: 14px; font-weight: 300;" href="https://maps.app.goo.gl/3MMNoCbmT8xUaA1B8">38 Winchester Avenue
										Le31aw, United Kingdom.</a></p>
										
								</div>
							</div>
						</div>
						<div class="col-md-2 col-sm-6">
							<div class="single-footer-widget">
								<h2>hot links</h2>
								<ul>
									<li class="scroll"><a href="#home">home</a></li>
									<li class="scroll"><a href="#service">about us</a></li>
									<li class="scroll"><a href="#new-cars">Car Brands</a></li>
									<li class="scroll"><a href="#featured-cars">car parts</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-xs-12">
							<div class="single-footer-widget">
								<h2>Car Parts</h2>
								<div class="row">
									<div class="col-md-7 col-xs-6">
										<ul>
											<li class="scroll"><a href="#featured-cars">Gearboxes</a></li>
											<li class="scroll"><a href="#featured-cars">Brakes</a></li>
											<li class="scroll"><a href="#featured-cars">Tyres</a></li>
											<li class="scroll"><a href="#featured-cars">Clutches</a></li>
										</ul>
									</div>
									<div class="col-md-5 col-xs-6">
										<ul>
											<li class="scroll"><a href="#featured-cars">Hoods</a></li>
											<li class="scroll"><a href="#featured-cars">steering</a></li>
											<li class="scroll"><a href="#featured-cars">Exhausts</a></li>
											<li class="scroll"><a href="#featured-cars">Other Parts</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-offset-1 col-md-3 col-sm-6">
							<div class="single-footer-widget">
								<h2>Best in Market</h2>
								<div class="footer-newsletter">
									<p style="color: white;">
										We guarantee that we are the best in this field.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="row">
						<div class="col-sm-6">
							<p id="copyright">
							Copyright &copy; 2023 Gaba International Co., Ltd. All Rights Reserved.</a>
							</p><!--/p-->
						</div>
						<div class="col-sm-6">
							<div class="footer-social">
								<a href="#"><i class="fa fa-facebook"></i></a>	
								<a href="#"><i class="fa fa-instagram"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>	
							</div>
						</div>
					</div>
				</div><!--/.footer-copyright-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.contact-->
		<!--contact end-->


		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<script src="assets/js/jquery.js"></script>
        
        <!--modernizr.min.js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
		
		<!--bootstrap.min.js-->
        <script src="assets/js/bootstrap.min.js"></script>
		
		<!-- bootsnav js -->
		<script src="assets/js/bootsnav.js"></script>

		<!--owl.carousel.js-->
        <script src="assets/js/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

        <!--Custom JS-->
        <script src="assets/js/custom.js"></script>

		<script>
			var currentYear = new Date().getFullYear();
			document.getElementById('copyright').textContent = 'Copyright © ' + currentYear + ' Gaba International Co., Ltd. All Rights Reserved.';
		</script>
        
    </body>
	
</html>